class Solution(object):
    def findDisappearedNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        
        """
        n =set(nums)
        result=[]
        #print(n)
        for i in range(1,len(nums)+1):
            if i not in n:
                result.append(i)
                #print(result)
        return result
            
        """
        length_nums = len(nums)
        all_numbers_set = set(range(1, length_nums + 1))
        for num in nums:
            if num in all_numbers_set:
                all_numbers_set.remove(num)
             
        return list(all_numbers_set)
        """
        """
        result = []
        for i in range(len(nums)):
            idx = abs(nums[i]) - 1
            if idx < len(nums):
                nums[idx] = -abs(nums[idx])
        for i in range(len(nums)):
            if nums[i] > 0:
                result.append(i + 1)
        return result
        """
        """
        c=0
        for i in range(1,len(nums)+1):
            if i not in nums:
                nums.append(i)
                c+=1
                #print(i)
        l=len(nums)
        x=l-c
        
        return nums[x:l]
        """
        """
        nums.sort()
        l=len(nums)
        print(nums)
        
        for i in range(1,len(nums)+1):
            print(i)
        """
        """
            if nums[i]==nums[i+1]:
                nums.pop(nums[i+1])
                nums.append(0)
                print(nums)
        """
