class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        i=0
        if(len(needle)==0):
            return 0
        if(len(haystack)==0 or len(needle)>len(haystack) ):
            return -1
        while( i< len(haystack)-len(needle)+1):
            if(haystack[i]==needle[0]):
                j=0
                s=""
                for j in range(len(needle)):
                    if(haystack[i+j]==needle[j]):
                        #print("i:",i,"j: ",j,haystack[i+j])
                        s+=haystack[i+j]
                if s==needle:
                    return i
            i+=1
        return -1
                    
        
