class Solution(object):
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        l=len(nums)
        i=0
        c=0
       
        while i<len(nums):
            if nums[i]==0:
                nums.pop(i)
                c+=1
            
            else:
                i+=1
       
        for k in range(c):
            nums.append(0)

        '''
        p = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[p], nums[i] = nums[i], nums[p]
                print(nums)
                p += 1
        return nums
        '''
        
                
            
                        
        
        
        
        
        
        
        
